<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogs</title>
    <link rel="stylesheet" href="./Stylesheets/index.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./Stylesheets/Nav.css">
    <link rel="stylesheet" href="./Stylesheets/footer.css">
    <link rel="stylesheet" href="./Stylesheets/catalog.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <nav class="d-flex">
        <div class="logo" ><img src="./Images/logo11.png" alt=""></div>
        <ul class="d-flex navitems">
            <li class="list-unstyled"><a href="index.html">Home </a> </li>
            <li class="list-unstyled"><a href="products.html">Products </a></li>
            <li class="list-unstyled"><a href="about.html">About </a></li>
            <li class="list-unstyled"><a href="contact.html"> Contact </a></li>
            <li class="list-unstyled"><a href="catalog.html"> Catalogs </a></li>
        </ul> 
    </nav>  
   <div class="main-img">
    <img src="./Images/catalog/e-catalogs.jpg" alt="">
   </div>
<div class="c-card-container">


   <div class="catalog-card">
    <img src="./Images/catalog/c1.jpg" alt="">
    <h4>Elite Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c2.jpg" alt="">
    <h4>Bookmatch Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c3.jpg" alt="">
    <h4>Landscape Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c4.jpg" alt="">
    <h4>Signature Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c5.jpg" alt="">
    <h4>Modish Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c6.jpg" alt="">
    <h4>Verified Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c7.jpg" alt="">
    <h4>Tile Art Collection</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c8.jpg" alt="">
    <h4>Subway Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c9.jpg" alt="">
    <h4>Brick Tiles</h4>
   </div>
   <div class="catalog-card">
    <img src="./Images/catalog/c10.jpg" alt="">
    <h4>Belleza Tiles</h4>
   </div>
  








</div>






<div class="footer">

    <div class="f-about">
        <h5>ABOUT US </h5>
        Incorporated in 1978, ‘Stile’ enjoys the leading position in the Ceramic and Porcelain Tiles industry of Pakistan as its product <br> range is unprecedented in terms of diversity. Stile offers a wide range of sizes, surface finishes, colors, and designs in Porcelain and Ceramic tiles,
    </div>
    
    <div class="f-products">
        <a  href="products.html" class="f-product-link">PRODUCTS</a>
        <ul>
            <li>Procelain</li>
            <li>Vitrified</li>
            <li>Ceramic</li>
            <li>New Arrivals</li>
        </ul>
    </div>
    














</body>
</html>